# taller-pruebas-2021-agosto

./: .gitignore  .gradletasknamecache  build.gradle
config/: application-local.properties
src/acceptanceTest/java/ar/com/grupoesfera/repartir/: AcceptanceFeatures.java  BienvenidaSteps.java  CrearGruposSteps.java  CucumberSteps.java  GruposSteps.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/atest/: BaseDeDatosFixture.java  WebDriverSupport.java
src/acceptanceTest/resources/: junit-platform.properties
src/acceptanceTest/resources/ar/com/grupoesfera/repartir/: AgragarGastos.feature  Bienvenida.feature  CrearGrupos.feature
src/integrationTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationTests.java
src/integrationTest/java/ar/com/grupoesfera/repartir/config/: BaseDeDatos.java
src/integrationTest/java/ar/com/grupoesfera/repartir/controllers/: GruposControllerIntegrationTest.java
src/integrationTest/java/ar/com/grupoesfera/repartir/itest/: BaseDeDatosFixture.java  Fixture.java  GrupoBuilder.java  (+1 more)
src/integrationTest/resources/: application-integrationTest.properties
src/main/db/migration/: V1.0__Crear_tablas_para_los_grupos.sql
src/main/frontend/: README.md  package-lock.json
src/main/frontend/src/app/: app.component.html  app.module.ts
src/main/frontend/src/app/components/bienvenida/: bienvenida.component.html  bienvenida.component.ts
src/main/frontend/src/app/components/gasto-nuevo/: gasto-nuevo.component.html
src/main/frontend/src/app/components/grupo-nuevo/: grupo-nuevo.component.html
src/main/frontend/src/app/components/grupos/: grupos.component.html
src/main/java/ar/com/grupoesfera/repartir/: RepartirApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.f69b18737d27b77148ac.js
(+12 files in other folders)
